<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
    <style>
        body{
            font-size: 50px;
        }
        table{
            border: 3px solid rgb(237, 241, 4);
            height: 50vh;
            width: 50vw;
        }
        .t1{
            color: red;
        }
         .t2{
            color: rgb(0, 0, 165);
        }
        td{
            padding: 22px 22px 22px 22px;
        }
        .tv{ height: 50px;
            background-color: rgb(74, 74, 182);
        color: white;

        }
        img{height: 60px;
            width: 60px;
            border-radius: 10px;
            padding-top: 3px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="tv">
           <th colspan="6"><img src="slip6b.jpeg" alt=""> Shri Mahalaxmi</th>
        </tr>
        <tr>
            <th style="background-color:skyblue ;color: white;">8</th>
            <th colspan="7" style="background-color:skyblue ;color: white;">August</th>
        </tr>
        <tr class="t1">
            <td style="background-color: red;color: white;">Sun</td>
            <td></td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>27</td>
        </tr>

        <tr class="t2">
            <td style="background-color: rgb(66, 144, 207);color: white;">Mon</td>
            <td></td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>
        </tr>

        <tr class="t2">
            <td style="background-color: green;color: white;">Tue</td>
            <td>1</td>
            <td>8</td>
            <td class="t1">15</td>
            <td>22</td>
            <td>29</td>
        </tr>

        <tr class="t2">
            <td style="background-color: purple;color: white;">Wed</td>
            <td style="color: green;">2</td>
            <td>9</td>
            <td class="t1">16</td>
            <td>23</td>
            <td>30</td>
        </tr>

        <tr  class="t2">
            <td style="background-color: orange;color: white;">Thu</td>
            <td>3</td>
            <td>10</td>
            <td>17</td>
            <td>24</td>
            <td>31</td>
        </tr>

        <tr class="t2">
            <td style="background-color: green;color: white;">Fri</td>
            <td>4</td>
            <td>11</td>
            <td>18</td>
            <td>25</td>
            <td></td>
        </tr>

        <tr class="t2">
            <td style="background-color: rgb(196, 84, 40);color: white;">Sat</td>
            <td>5</td>
            <td>12</td>
            <td>19</td>
            <td>26</td>
            <td></td>
        </tr>
    </table>
</body>
</html>